<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gitflow_HandsOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-q2-CL0">
                                <rect key="frame" x="151" y="410" width="112" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2T-Ia-bTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-jY-Z4T">
                                <rect key="frame" x="150.5" y="296" width="113" height="76"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="DdH-jb-GY3"/>
                                    <constraint firstAttribute="width" constant="113" id="fag-En-ely"/>
                                </constraints>
                                <state key="normal" title="Color it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUE-LG-eO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2O-q2-CL0" firstAttribute="top" secondItem="K4T-jY-Z4T" secondAttribute="bottom" constant="38" id="8cI-vB-XZz"/>
                            <constraint firstItem="N2O-q2-CL0" firstAttribute="height" secondItem="K4T-jY-Z4T" secondAttribute="height" multiplier="1.01316" id="dAN-lo-OIo"/>
                            <constraint firstItem="K4T-jY-Z4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlp-Pm-Zeu"/>
                            <constraint firstItem="N2O-q2-CL0" firstAttribute="width" secondItem="K4T-jY-Z4T" secondAttribute="width" multiplier="0.99115" id="o12-Ur-f1j"/>
                            <constraint firstItem="K4T-jY-Z4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="xLI-2Y-Egb"/>
                            <constraint firstItem="N2O-q2-CL0" firstAttribute="centerX" secondItem="K4T-jY-Z4T" secondAttribute="centerX" id="zZe-Ik-d2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="K4T-jY-Z4T" id="atk-GL-RmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="85"/>
        </scene>
    </scenes>
</document>
